# initproject

./: README.md
springboot-ljqinit/: pom.xml
springboot-ljqinit/src/main/java/com/ljq/project/: App.java
springboot-ljqinit/src/main/java/com/ljq/project/annotation/: Authorized.java
springboot-ljqinit/src/main/java/com/ljq/project/aop/: SysLogAspect.java
springboot-ljqinit/src/main/java/com/ljq/project/aspect/: AuthorizedAspect.java
springboot-ljqinit/src/main/java/com/ljq/project/config/: MongoConfig.java  SwaggerConfig.java
springboot-ljqinit/src/main/java/com/ljq/project/constant/: Constants.java
springboot-ljqinit/src/main/java/com/ljq/project/controller/: UserController.java
springboot-ljqinit/src/main/java/com/ljq/project/dto/response/: ResultResponse.java
springboot-ljqinit/src/main/java/com/ljq/project/exception/: GlobalExceptionHandler.java  TransactionException2.java
springboot-ljqinit/src/main/java/com/ljq/project/mapper/: OrgPatientMapper.java  UserMapper.java
springboot-ljqinit/src/main/java/com/ljq/project/model/: User.java
springboot-ljqinit/src/main/java/com/ljq/project/service/: TestMongoService.java  UserService.java
springboot-ljqinit/src/main/java/com/ljq/project/service/impl/: TestMongoServiceImpl.java  UserServiceImpl.java
springboot-ljqinit/src/main/java/com/ljq/project/utils/: DateTimeUtil.java  JwtUtil.java  LogUtils.java  RedisUtils.java  RequestHelper.java
springboot-ljqinit/src/main/java/com/ljq/project/utils/file/: FileUtil.java  PoiUtil.java
springboot-ljqinit/src/main/java/com/ljq/project/utils/ip/: IpHelper.java  IpRelation.java  IpTree.java
springboot-ljqinit/src/main/resources/: application.yml  banner.txt
springboot-ljqinit/src/main/resources/mapper/: UserMapper.xml
springboot-ljqinit/src/test/java/com/ljq/project/: SpringbootLjqinitApplicationTests.java
springcloud-ljqinit/: pom.xml
springcloud-ljqinit/common/: pom.xml
springcloud-ljqinit/common/src/main/java/com/ljq/project/aop/: Log.java  SysLogAspect.java
springcloud-ljqinit/common/src/main/java/com/ljq/project/dto/response/: ResultResponse.java
springcloud-ljqinit/common/src/main/java/com/ljq/project/enums/: TipEnum.java
springcloud-ljqinit/common/src/main/java/com/ljq/project/exception/: MyException.java
springcloud-ljqinit/common/src/main/java/com/ljq/project/utils/: LogUtils.java
springcloud-ljqinit/consumer/: pom.xml
springcloud-ljqinit/consumer/src/main/java/com/ljq/project/: ConsumerApplication.java
springcloud-ljqinit/consumer/src/main/java/com/ljq/project/config/: FeignLogConfig.java
springcloud-ljqinit/consumer/src/main/java/com/ljq/project/controller/: UserController.java
springcloud-ljqinit/consumer/src/main/java/com/ljq/project/feign/: UserFeign.java
springcloud-ljqinit/consumer/src/main/resources/: application.yml
springcloud-ljqinit/gateway/: pom.xml
springcloud-ljqinit/gateway/src/main/java/com/project/: GatewayApplication.java
springcloud-ljqinit/provider/: pom.xml
springcloud-ljqinit/provider/src/main/java/com/ljq/project/: ProviderApplication.java
springcloud-ljqinit/provider/src/main/java/com/ljq/project/config/: MybatisPlusConfig.java
springcloud-ljqinit/provider/src/main/java/com/ljq/project/controller/: userController.java
springcloud-ljqinit/provider/src/main/java/com/ljq/project/mapper/: UserMapper.java
springcloud-ljqinit/provider/src/main/java/com/ljq/project/model/: User.java
springcloud-ljqinit/provider/src/main/java/com/ljq/project/service/: UserService.java
springcloud-ljqinit/provider/src/main/java/com/ljq/project/service/impl/: UserServiceImpl.java
springcloud-ljqinit/provider/src/main/resources/: application.yml
springcloud-ljqinit/provider/src/test/java/com/ljq/project/: UserTest.java
springcloud-ljqinit/provider1/: pom.xml
ssm-init/: pom.xml
ssm-init/src/main/java/com/ljq/project/controller/: UserController.java
ssm-init/src/main/java/com/ljq/project/dto/response/: ResultResponse.java
ssm-init/src/main/java/com/ljq/project/mapper/: UserMapper.java
ssm-init/src/main/java/com/ljq/project/model/: User.java
ssm-init/src/main/java/com/ljq/project/service/: UserService.java
ssm-init/src/main/java/com/ljq/project/service/impl/: UserServiceImpl.java
ssm-init/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  spring-config.xml  springmvc-console.xml
ssm-init/src/main/resources/config/: applicationContext-mapper.xml  applicationContext-service.xml  applicationContext-tx.xml
ssm-init/src/main/resources/mapper/: UserMapper.xml
ssm-init/src/main/webapp/WEB-INF/: web.xml
