log4j.rootLogger=info, stdout
#log4j.rootLogger=debug, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.com.ibatis = ERROR 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = ERROR 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = ERROR 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = ERROR

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG